", ......
!, ..000.
', ....0.
, ..0...
-, ....00
., ..00.0
?, ..0.00
a, 0.....
b, 0.0...
c, 00....
d, 00.0..
e, 0..0..
f, 000...
g, 0000..
h, 0.00..
i, .00...
j, .000..
k, 0...0.
l, 0.0.0.
m, 00..0.
n, 00.00.
o, 0..00.
p, 000.0.
q, 00000.
r, 0.000.
s, .00.0.
t, .0000.
u, 0...00
v, 0.0.00
w, .000.0
x, 00..00
y, 00.000
z, 0..000
A, ..0......0..
B, ..0...0..0..
C, ..00.....0..
D, ..00...0.0..
E, ..0....0.0..
F, ..00..0..0..
G, ..00..00.0..
H, ..0...00.0..
I, ...0..0..0..
J, ...0..00.0..
K, ..0......00.
L, ..0...0..00.
M, ..00.....00.
N, ..00...0.00.
O, ..0....0.00.
P, ..00..0..00.
Q, ..00..00.00.
R, ..0...00.00.
S, ...0..0..00.
T, ...0..00.00.
U, ..0......000
V, ..0...0..000
W, ...0..00.0.0
X, ..00.....000
Y, ..00...0.000
Z, ..0....0.000
